{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPBRUNO\\SQLEXPRESS;Database=SNAKER_FACTORY;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },


  "IdentidadAjustes": {
    "Secreto": "42344ac758ba8488e9b8da957dd85ad534384f90",
    "EstampaSeguridad": "92baf3bc-4eac-46a2-b99f-b458a42ccec5",
    "Expiracion": 30
  },
  "AllowedHosts": "*"
}
